-- Sample data for Claims table with enum types
INSERT INTO claims (id, claimant_name, claim_amount, claim_type, status, created_at, fraud_score) VALUES
('550e8400-e29b-41d4-a716-446655440001', 'John Doe', 1500.00, 'AUTO', 'NEW', TIMESTAMP '2025-08-17 18:00:00', 0.25),
('550e8400-e29b-41d4-a716-446655440002', 'Jane Smith', 3000.00, 'HEALTH', 'REVIEW', TIMESTAMP '2025-08-17 18:05:00', 0.45),
('550e8400-e29b-41d4-a716-446655440003', 'Bob Johnson', 5000.00, 'PROPERTY', 'APPROVED', TIMESTAMP '2025-08-17 18:10:00', 0.15),
('550e8400-e29b-41d4-a716-446655440004', 'Alice Brown', 2500.00, 'LIFE', 'REJECTED', TIMESTAMP '2025-08-17 18:15:00', 0.85),
('550e8400-e29b-41d4-a716-446655440005', 'Charlie Wilson', 1200.00, 'AUTO', 'NEW', TIMESTAMP '2025-08-17 18:20:00', 0.30),
('550e8400-e29b-41d4-a716-446655440006', 'Diana Davis', 4500.00, 'HEALTH', 'REVIEW', TIMESTAMP '2025-08-17 18:25:00', 0.55),
('550e8400-e29b-41d4-a716-446655440007', 'Frank Miller', 8000.00, 'PROPERTY', 'APPROVED', TIMESTAMP '2025-08-17 18:30:00', 0.20),
('550e8400-e29b-41d4-a716-446655440008', 'Grace Taylor', 3500.00, 'LIFE', 'NEW', TIMESTAMP '2025-08-17 18:35:00', 0.40);
